[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38

[tox]
envlist = py38, py39, py310, py311, py312
; envlist = py310

[testenv]
deps = pytest
commands = pytest
